{
  "version": "1.0",
  "name": "Business Canvas Builder Intro",
  "template": "{\"type\":\"Card\",\"theme\":\"light\",\"background\":\"white\",\"padding\":24,\"children\":[{\"type\":\"Title\",\"value\":\"Business Canvas Builder\",\"textAlign\":\"center\"},{\"type\":\"Caption\",\"value\":\"Creëer op basis van een aantal vragen en antwoorden een businessplan inclusief professionele presentatie.\",\"textAlign\":\"center\"},{\"type\":\"Spacer\",\"minSize\":16},{\"type\":\"Divider\"},{\"type\":\"Spacer\",\"minSize\":16},{\"type\":\"Image\",\"src\":\"https://raw.githubusercontent.com/BecomeDamnGood/business-canvas-chatkit/38f6df604438ba8375b4aa2e159fd1e01745cbb0/chatkit/Elevate%20Your%20Business.png\",\"alt\":\"Elevate Your Business\",\"fit\":\"cover\"},{\"type\":\"Spacer\",\"minSize\":10},{\"type\":\"Caption\",\"value\":\"Gebaseerd op het model van Ben Steenstra.\",\"textAlign\":\"center\"},{\"type\":\"Spacer\",\"minSize\":14},{\"type\":\"Text\",\"value\":\"Geef mij je (toekomstige) bedrijfsnaam en het soort bedrijf en we kunnen direct starten.\",\"textAlign\":\"center\"},{\"type\":\"Spacer\",\"minSize\":16},{\"type\":\"Form\",\"onSubmitAction\":{\"type\":\"bc.intro.submit\"},\"children\":[{\"type\":\"Textarea\",\"name\":\"answer\",\"placeholder\":\"Typ hier je antwoord…\"},{\"type\":\"Spacer\",\"minSize\":10},{\"type\":\"Button\",\"label\":\"Verstuur\",\"style\":\"primary\",\"submit\":true,\"block\":true}]},{\"type\":\"Spacer\",\"minSize\":18},{\"type\":\"Row\",\"justify\":\"center\",\"children\":[{\"type\":\"Col\",\"width\":\"180px\",\"children\":[{\"type\":\"Image\",\"src\":\"https://raw.githubusercontent.com/BecomeDamnGood/business-canvas-chatkit/1339f31e1bd2f773806b58ea7afb6c76a63360e2/chatkit/ben_steenstra_Logo.png\",\"alt\":\"Ben Steenstra Logo\",\"fit\":\"contain\"}]}]}]}",
  "jsonSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "answer": { "type": "string" }
    },
    "additionalProperties": true
  }
}
